= form_for setup_task(@task) do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  = f.fields_for :address do |ff|
    .field
      = ff.label :street
      = ff.text_field :street, :required => true

    .field
      = ff.label :number
      = ff.text_field :number, :required => true

    .field
      = ff.label :city
      = ff.text_field :city

    .field
      = ff.label :country
      = ff.text_field :country

  .row
    div class='col-sm-6'
      div class='input-group date' id='datetimepicker'
        = f.label :time
        = f.text_field :time
        /input type='text' id='datetimepicker' name='task[time]' value=@task.time
        span class="input-group-addon"
          span class="glyphicon glyphicon-calendar"
    script type="text/javascript" $(function () {$('#datetimepicker').datetimepicker();});

  .field
    = f.label :assignee
    = f.select :assignee_id, @workers.collect {|p| [ p.web_name , p.id ] }, { include_blank: 'None' }

  .field
    = f.label :desc
    = f.text_area :desc

  .actions = f.submit
