table class='table table-hover'
  thead
    tr
      th Address
      th Assignee
      th Time
      th State

  tbody data-link='row' class='rowlink'
    - @tasks.each do |task|
      tr
        - address_str = ''
        - address_str << task.address.street + ' ' + task.address.number
        - task.address.city.nil? ? address_str << ' ' + task.address.city : nil
        - task.address.country.nil? ? address_str << ', ' + task.address.country : nil
        td
          a href = tasks_path<<'/'<<task.id.to_s
            = address_str
        td = task.assignee.nil? ? nil : task.assignee.web_name
        td = task.time
        td = task.state.name


br

= link_to 'New Task', new_task_path