p#notice = notice

p
  strong Desc:
  = @task.desc

table
  thead
    tr
      th Creator
      th Text
      th Date

  tbody
    - @task.comments.each do |comment|
      tr
        td = comment.creator.name + ' ' + comment.creator.surname
        td = comment.text
        td = comment.created_at
        /td = link_to 'Show', task
        /td = link_to 'Edit', edit_task_path(task)
        /td = link_to 'Destroy', task, data: {:confirm => 'Are you sure?'}, :method => :delete

br

  = form_for @comment, :url => @task.id.to_s + '/comment' do |f|
    - if @comment.errors.any?
      #error_explanation
        h2 = "#{pluralize(@comment.errors.count, "error")} prohibited this user from being saved:"
        ul
          - @comment.errors.full_messages.each do |message|
            li = message

    .field
      = f.label :text
      = f.text_field :text, required: true

    .actions = f.submit

= link_to 'Edit', edit_task_path(@task)
'|
= link_to 'Back', tasks_path
