- @user.id == nil ? action = 'create' : action = 'update'
= form_for @user, :url => url_for(:controller => 'users_overview', :action => action) do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :surname
    = f.text_field :surname
  .field
    = f.label :email
    = f.email_field :email

  = f.fields_for :role do |ff|
      .checkbox-inline
        = ff.label :manager
        = ff.check_box :manager
      /hidden_field_tag(role, 0)
      /check_box_tag(role, 1, @user.has_role?(role))
      .checkbox-inline
        = ff.label :worker
        = ff.check_box :worker

  /<% @roles.each do | role | %>
  /  <%= f.label(role) do %>
  /    role.name
  /    <%= hidden_field_tag(role, 0) %>
  /    <%= check_box_tag(role, 1, @user.has_role?(role)) %>
  /  <% end %>
  /  <% end %>
  .field
    = f.label :password
    = f.password_field :password
  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation
  .actions = f.submit
