h1 Listing users

table
  thead
    tr
      th Name
      th Surname
      th Email
      th Role

  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.surname
        td = user.email
        - role_names = ''
        - user.roles.each { |role| role_names << role.name
        -   role != user.roles.last ? role_names << ', ' : ''
        - }
        td = role_names
        td = link_to 'Show', users_overview_path(user)
        td = link_to 'Edit', edit_users_overview_path(user)
        td = link_to 'Destroy', users_overview_path(user), data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New User', new_users_overview_path
