table class='table-hover table'
  thead
    tr
      th Name
      th Surname
      th Email
      th Role

  tbody data-link='row' class='rowlink'
    - @users.each do |user|
      tr
        td
          a href = users_overview_path(user)
            = user.name
        td = user.surname
        td = user.email
        - role_names = ''
        - user.roles.each { |role| role_names << role.name
        -   role != user.roles.last ? role_names << ', ' : ''
        - }
        td = role_names
br

= link_to 'New User', new_users_overview_path
