p#notice = notice

p
  strong Name:
  = @user.name
p
  strong Surname:
  = @user.surname
p
  strong Email:
  = @user.email

= link_to 'Edit', edit_users_overview_path(@user)
'|
= link_to 'Destroy', users_overview_path(@user), data: {:confirm => 'Are you sure? All the tasks assigned to this user will be destroyed as well!'}, :method => :delete
